{
  "name": "step-tracker-streak-freeze",
  "version": "1.0.0",
  "description": "Vercel webapp to track Garmin steps with a streak freeze mechanic",
  "private": true,
  "scripts": {
    "test": "node --test --test-timeout=10000",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "garmin-connect": "^1.6.2",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "glob": "^13.0.0",
    "tar": ">=7.5.8"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.3.1",
    "@playwright/test": "^1.60.0",
    "vercel": "^50.32.5"
  }
}
