{
  "name": "step-tracker-streak-freeze",
  "version": "1.0.0",
  "description": "Vercel webapp to track Garmin steps with a streak freeze mechanic",
  "private": true,
  "scripts": {
    "test": "node --test lib/streak.test.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "garmin-connect": "^1.6.2",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "vercel": "^50.32.5"
  }
}
