{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/register", "destination": "/public/register.html" },
    { "source": "/forgot-password", "destination": "/public/forgot-password.html" },
    { "source": "/reset-password", "destination": "/public/reset-password.html" },
    { "source": "/settings", "destination": "/public/settings.html" },
    { "source": "/keys", "destination": "/public/keys.html" }
  ]
}
